{
  "name": "connection-point",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chrome-launcher": "^1.1.2",
    "chrome-remote-interface": "^0.33.2",
    "electron-store": "^8.2.0",
    "openai": "^4.47.1",
    "uuid": "^10.0.0"
  }
}
